\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Financial Mathematics}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2\ Applied Percentage Problems}{2}{section*.2}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {section}{1.3\ Simple and Compound Interest}{7}{section*.3}\protected@file@percent }
\newpmemlabel{^_2}{7}
\@writefile{toc}{\contentsline {section}{1.4\ Saving for Retirement}{12}{section*.4}\protected@file@percent }
\newpmemlabel{^_3}{12}
\@writefile{toc}{\contentsline {section}{1.5\ Mortgages and Credit Cards}{17}{section*.5}\protected@file@percent }
\newpmemlabel{^_4}{17}
\@writefile{toc}{\contentsline {section}{1.6\ Income Tax}{24}{section*.6}\protected@file@percent }
\newpmemlabel{^_5}{24}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Growth Models}{27}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1\ Linear Models}{28}{section*.7}\protected@file@percent }
\newpmemlabel{^_6}{28}
\@writefile{toc}{\contentsline {section}{2.2\ Quadratic Models}{32}{section*.8}\protected@file@percent }
\newpmemlabel{^_7}{32}
\@writefile{toc}{\contentsline {section}{2.3\ Exponential Models}{35}{section*.9}\protected@file@percent }
\newpmemlabel{^_8}{35}
\@writefile{toc}{\contentsline {paragraph}{CEOs:}{37}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workers:}{37}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voters:}{37}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population:}{38}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.4\ Logistic Models}{39}{section*.14}\protected@file@percent }
\newpmemlabel{^_9}{39}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Statistics}{43}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1\ Gathering Data}{44}{section*.15}\protected@file@percent }
\newpmemlabel{^_10}{44}
\@writefile{toc}{\contentsline {section}{3.2\ Visualizing Data}{45}{section*.16}\protected@file@percent }
\newpmemlabel{^_11}{45}
\@writefile{toc}{\contentsline {section}{3.3\ Describing Data with Statistics}{52}{section*.17}\protected@file@percent }
\newpmemlabel{^_12}{52}
\@writefile{toc}{\contentsline {section}{3.4\ Linear Regression}{55}{section*.18}\protected@file@percent }
\newpmemlabel{^_13}{55}
\@writefile{toc}{\contentsline {section}{3.5\ The Normal Distribution}{58}{section*.19}\protected@file@percent }
\newpmemlabel{^_14}{58}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Probability}{63}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1\ Basic Concepts of Probability}{64}{section*.20}\protected@file@percent }
\newpmemlabel{^_15}{64}
\@writefile{toc}{\contentsline {section}{4.2\ The Addition Rule and the Rule of Complements}{67}{section*.21}\protected@file@percent }
\newpmemlabel{^_16}{67}
\@writefile{toc}{\contentsline {section}{4.3\ The Multiplication Rule and Conditional Probability}{70}{section*.22}\protected@file@percent }
\newpmemlabel{^_17}{70}
\@writefile{toc}{\contentsline {section}{4.4\ Counting Methods}{73}{section*.23}\protected@file@percent }
\newpmemlabel{^_18}{73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linear Programming}{77}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.1\ Linear Functions and Their Graphs}{78}{section*.24}\protected@file@percent }
\newpmemlabel{^_19}{78}
\@writefile{toc}{\contentsline {section}{5.2\ Systems of Linear Equations}{81}{section*.25}\protected@file@percent }
\newpmemlabel{^_20}{81}
\@writefile{toc}{\contentsline {section}{5.3\ Systems of Linear Inequalities}{83}{section*.26}\protected@file@percent }
\newpmemlabel{^_21}{83}
\@writefile{toc}{\contentsline {section}{5.4\ Linear Programming}{85}{section*.27}\protected@file@percent }
\newpmemlabel{^_22}{85}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Logic}{93}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.1\ Statements and Logical Operations}{94}{section*.28}\protected@file@percent }
\newpmemlabel{^_23}{94}
\@writefile{toc}{\contentsline {section}{6.2\ Conditionals and Equivalence}{98}{section*.29}\protected@file@percent }
\newpmemlabel{^_24}{98}
\@writefile{toc}{\contentsline {section}{6.3\ Logic Rules}{101}{section*.30}\protected@file@percent }
\newpmemlabel{^_25}{101}
\@writefile{toc}{\contentsline {section}{6.4\ Arguments}{104}{section*.31}\protected@file@percent }
\newpmemlabel{^_26}{104}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Set Theory}{107}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.1\ Basic Concepts}{108}{section*.32}\protected@file@percent }
\newpmemlabel{^_27}{108}
\@writefile{toc}{\contentsline {section}{7.2\ Set Operations}{111}{section*.33}\protected@file@percent }
\newpmemlabel{^_28}{111}
\@writefile{toc}{\contentsline {section}{7.3\ Properties of Set Operations}{114}{section*.34}\protected@file@percent }
\newpmemlabel{^_29}{114}
\@writefile{toc}{\contentsline {section}{7.4\ Survey Problems}{115}{section*.35}\protected@file@percent }
\newpmemlabel{^_30}{115}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Graph Theory}{117}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.1\ Introduction to Graphs}{118}{section*.36}\protected@file@percent }
\newpmemlabel{^_31}{118}
\@writefile{toc}{\contentsline {section}{8.2\ Euler and Hamilton Paths}{123}{section*.37}\protected@file@percent }
\newpmemlabel{^_32}{123}
\@writefile{toc}{\contentsline {section}{8.3\ Shortest Paths}{128}{section*.38}\protected@file@percent }
\newpmemlabel{^_33}{128}
\@writefile{toc}{\contentsline {section}{8.4\ Trees}{131}{section*.39}\protected@file@percent }
\newpmemlabel{^_34}{131}
\memsetcounter{lastsheet}{139}
\memsetcounter{lastpage}{135}
