\thispagestyle {empty}
\contentsline {chapter}{\chapternumberline {1}Financial Mathematics}{1}{chapter.1}%
\contentsline {section}{1.2\ Applied Percentage Problems}{2}{section*.2}%
\contentsline {section}{1.3\ Simple and Compound Interest}{7}{section*.3}%
\contentsline {section}{1.4\ Saving for Retirement}{12}{section*.4}%
\contentsline {section}{1.5\ Mortgages and Credit Cards}{17}{section*.5}%
\contentsline {section}{1.6\ Income Tax}{24}{section*.6}%
\contentsline {chapter}{\chapternumberline {2}Growth Models}{27}{chapter.2}%
\contentsline {section}{2.1\ Linear Models}{28}{section*.7}%
\contentsline {section}{2.2\ Quadratic Models}{32}{section*.8}%
\contentsline {section}{2.3\ Exponential Models}{35}{section*.9}%
\contentsline {paragraph}{CEOs:}{37}{paragraph*.10}%
\contentsline {paragraph}{Workers:}{37}{paragraph*.11}%
\contentsline {paragraph}{Voters:}{37}{paragraph*.12}%
\contentsline {paragraph}{Population:}{38}{paragraph*.13}%
\contentsline {section}{2.4\ Logistic Models}{39}{section*.14}%
\contentsline {chapter}{\chapternumberline {3}Statistics}{43}{chapter.3}%
\contentsline {section}{3.1\ Gathering Data}{44}{section*.15}%
\contentsline {section}{3.2\ Visualizing Data}{45}{section*.16}%
\contentsline {section}{3.3\ Describing Data with Statistics}{52}{section*.17}%
\contentsline {section}{3.4\ Linear Regression}{55}{section*.18}%
\contentsline {section}{3.5\ The Normal Distribution}{58}{section*.19}%
\contentsline {chapter}{\chapternumberline {4}Probability}{63}{chapter.4}%
\contentsline {section}{4.1\ Basic Concepts of Probability}{64}{section*.20}%
\contentsline {section}{4.2\ The Addition Rule and the Rule of Complements}{67}{section*.21}%
\contentsline {section}{4.3\ The Multiplication Rule and Conditional Probability}{70}{section*.22}%
\contentsline {section}{4.4\ Counting Methods}{73}{section*.23}%
\contentsline {chapter}{\chapternumberline {5}Linear Programming}{77}{chapter.5}%
\contentsline {section}{5.1\ Linear Functions and Their Graphs}{78}{section*.24}%
\contentsline {section}{5.2\ Systems of Linear Equations}{81}{section*.25}%
\contentsline {section}{5.3\ Systems of Linear Inequalities}{83}{section*.26}%
\contentsline {section}{5.4\ Linear Programming}{85}{section*.27}%
\contentsline {chapter}{\chapternumberline {6}Logic}{93}{chapter.6}%
\contentsline {section}{6.1\ Statements and Logical Operations}{94}{section*.28}%
\contentsline {section}{6.2\ Conditionals and Equivalence}{98}{section*.29}%
\contentsline {section}{6.3\ Logic Rules}{101}{section*.30}%
\contentsline {section}{6.4\ Arguments}{104}{section*.31}%
\contentsline {chapter}{\chapternumberline {7}Set Theory}{107}{chapter.7}%
\contentsline {section}{7.1\ Basic Concepts}{108}{section*.32}%
\contentsline {section}{7.2\ Set Operations}{111}{section*.33}%
\contentsline {section}{7.3\ Properties of Set Operations}{114}{section*.34}%
\contentsline {section}{7.4\ Survey Problems}{115}{section*.35}%
\contentsline {chapter}{\chapternumberline {8}Graph Theory}{117}{chapter.8}%
\contentsline {section}{8.1\ Introduction to Graphs}{118}{section*.36}%
\contentsline {section}{8.2\ Euler and Hamilton Paths}{121}{section*.37}%
\contentsline {section}{8.3\ Shortest Paths}{125}{section*.38}%
\contentsline {section}{8.4\ Trees}{128}{section*.39}%
