\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{Attributions}{i}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thanks}{i}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Graph Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1\ Introduction to Graphs}{2}{section*.4}\protected@file@percent }
\newpmemlabel{^_1}{2}
\newmarginnote{note.6.1}{{6}{15294058sp}}
\newmarginnote{note.7.1}{{7}{14536348sp}}
\@writefile{toc}{\contentsline {paragraph}{Transportation Network}{3}{paragraph*.5}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{3552215sp}}
\@writefile{toc}{\contentsline {paragraph}{Communication Network}{4}{paragraph*.6}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{11840716sp}}
\tcolorbox@label{4}{4}
\newpmemlabel{^_2}{4}
\newmarginnote{note.8.2}{{8}{21730310sp}}
\newmarginnote{note.8.3}{{8}{12866287sp}}
\@writefile{toc}{\contentsline {paragraph}{Social Network}{5}{paragraph*.7}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{3552215sp}}
\newmarginnote{note.9.2}{{9}{7395140sp}}
\tcolorbox@label{6}{6}
\newpmemlabel{^_3}{6}
\newmarginnote{note.10.1}{{10}{21003360sp}}
\newmarginnote{note.10.2}{{10}{12866287sp}}
\@writefile{toc}{\contentsline {paragraph}{Street Map}{7}{paragraph*.8}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{3552215sp}}
\@writefile{toc}{\contentsline {paragraph}{Round-Robin Tournament}{8}{paragraph*.9}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{11840716sp}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote:}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-Elimination Tournament}{9}{paragraph*.11}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{3552215sp}}
\@writefile{toc}{\contentsline {paragraph}{Utility Connections}{9}{paragraph*.12}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{3552215sp}}
\newpmemlabel{^_4}{11}
\pgfsyspdfmark {pgfid42}{35164271}{1989232}
\pgfsyspdfmark {pgfid50}{5094167}{1989232}
\@writefile{toc}{\contentsline {section}{1.2\ Euler and Hamilton Paths}{13}{section*.13}\protected@file@percent }
\newpmemlabel{^_5}{13}
\newmarginnote{note.17.1}{{17}{3552215sp}}
\newmarginnote{note.18.1}{{18}{13874101sp}}
\newmarginnote{note.18.2}{{18}{14862966sp}}
\newmarginnote{note.18.3}{{18}{17203523sp}}
\newmarginnote{note.19.1}{{19}{6230414sp}}
\newmarginnote{note.19.2}{{19}{7495733sp}}
\newmarginnote{note.19.3}{{19}{6049331sp}}
\newmarginnote{note.20.1}{{20}{14252270sp}}
\newmarginnote{note.20.2}{{20}{13379172sp}}
\tcolorbox@label{19}{17}
\newpmemlabel{^_6}{17}
\newmarginnote{note.21.1}{{21}{27392150sp}}
\newmarginnote{note.21.2}{{21}{4577786sp}}
\tcolorbox@label{20}{18}
\newpmemlabel{^_7}{18}
\newmarginnote{note.22.1}{{22}{24278570sp}}
\newmarginnote{note.22.2}{{22}{12866287sp}}
\newmarginnote{note.22.3}{{22}{12866287sp}}
\tcolorbox@label{22}{19}
\newpmemlabel{^_8}{19}
\newmarginnote{note.23.1}{{23}{27392150sp}}
\newmarginnote{note.23.2}{{23}{4577786sp}}
\tcolorbox@label{24}{22}
\newpmemlabel{^_9}{22}
\newmarginnote{note.26.1}{{26}{27219370sp}}
\newmarginnote{note.26.2}{{26}{12866287sp}}
\newmarginnote{note.27.1}{{27}{4793204sp}}
\tcolorbox@label{26}{24}
\newpmemlabel{^_10}{24}
\newmarginnote{note.27.2}{{28}{19857325sp}}
\newmarginnote{note.27.3}{{28}{12866287sp}}
\newmarginnote{note.28.1}{{28}{12866287sp}}
\newpmemlabel{^_11}{25}
\pgfsyspdfmark {pgfid116}{35164271}{1989232}
\pgfsyspdfmark {pgfid123}{5094167}{1989232}
\@writefile{toc}{\contentsline {section}{1.3\ Shortest Paths}{27}{section*.14}\protected@file@percent }
\newpmemlabel{^_12}{27}
\newmarginnote{note.32.1}{{32}{28590495sp}}
\tcolorbox@label{30}{29}
\newpmemlabel{^_13}{29}
\newmarginnote{note.33.1}{{33}{27392150sp}}
\newmarginnote{note.33.2}{{33}{4577786sp}}
\newmarginnote{note.33.3}{{33}{5814752sp}}
\newmarginnote{note.34.1}{{34}{16131621sp}}
\newmarginnote{note.34.2}{{34}{16743198sp}}
\newmarginnote{note.34.3}{{34}{29923213sp}}
\newmarginnote{note.34.4}{{34}{17043017sp}}
\tcolorbox@label{33}{31}
\newpmemlabel{^_14}{31}
\newmarginnote{note.35.1}{{35}{27392150sp}}
\newmarginnote{note.35.2}{{35}{4577786sp}}
\tcolorbox@label{34}{32}
\newmarginnote{note.35.3}{{36}{17200001sp}}
\newmarginnote{note.35.4}{{36}{17200001sp}}
\newmarginnote{note.35.5}{{36}{18957796sp}}
\newmarginnote{note.35.6}{{36}{18938135sp}}
\newmarginnote{note.37.1}{{37}{4577786sp}}
\newpmemlabel{^_15}{34}
\pgfsyspdfmark {pgfid220}{5094167}{1989232}
\pgfsyspdfmark {pgfid221}{35164271}{1989232}
\@writefile{toc}{\contentsline {section}{1.4\ Trees}{36}{section*.15}\protected@file@percent }
\newpmemlabel{^_16}{36}
\newmarginnote{note.40.1}{{40}{13850406sp}}
\tcolorbox@label{38}{37}
\newpmemlabel{^_17}{37}
\newmarginnote{note.41.1}{{41}{27392150sp}}
\newmarginnote{note.41.2}{{41}{4577786sp}}
\newmarginnote{note.41.3}{{41}{6098791sp}}
\newmarginnote{note.42.1}{{42}{24218402sp}}
\tcolorbox@label{39}{39}
\newpmemlabel{^_18}{39}
\newmarginnote{note.43.1}{{43}{27392150sp}}
\newmarginnote{note.43.2}{{43}{4577786sp}}
\newmarginnote{note.43.3}{{43}{4577786sp}}
\tcolorbox@label{41}{40}
\newpmemlabel{^_19}{40}
\newmarginnote{note.44.1}{{44}{29784858sp}}
\newmarginnote{note.44.2}{{44}{12866287sp}}
\newmarginnote{note.45.1}{{45}{14247064sp}}
\@writefile{toc}{\contentsline {paragraph}{Finding a Spanning Tree for a Weighted Graph:}{41}{paragraph*.16}\protected@file@percent }
\tcolorbox@label{44}{43}
\newpmemlabel{^_20}{43}
\newmarginnote{note.47.1}{{47}{27392150sp}}
\newmarginnote{note.47.2}{{47}{4540715sp}}
\newpmemlabel{^_21}{44}
\pgfsyspdfmark {pgfid261}{5094167}{1989232}
\pgfsyspdfmark {pgfid267}{35164271}{1989232}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{45}
