\thispagestyle {empty}
\contentsline {paragraph}{Attributions}{i}{paragraph*.1}%
\contentsline {paragraph}{Thanks}{i}{paragraph*.2}%
\contentsline {chapter}{\chapternumberline {1}Graph Theory}{1}{chapter.1}%
\contentsline {section}{1.1\ Introduction to Graphs}{2}{section*.4}%
\contentsline {paragraph}{Transportation Network}{3}{paragraph*.5}%
\contentsline {paragraph}{Communication Network}{4}{paragraph*.6}%
\contentsline {paragraph}{Social Network}{5}{paragraph*.7}%
\contentsline {paragraph}{Street Map}{7}{paragraph*.8}%
\contentsline {paragraph}{Round-Robin Tournament}{8}{paragraph*.9}%
\contentsline {paragraph}{Sidenote:}{8}{paragraph*.10}%
\contentsline {paragraph}{Single-Elimination Tournament}{9}{paragraph*.11}%
\contentsline {paragraph}{Utility Connections}{9}{paragraph*.12}%
\contentsline {section}{1.2\ Euler and Hamilton Paths}{13}{section*.13}%
\contentsline {section}{1.3\ Shortest Paths}{27}{section*.14}%
\contentsline {section}{1.4\ Trees}{36}{section*.15}%
\contentsline {paragraph}{Finding a Spanning Tree for a Weighted Graph:}{41}{paragraph*.16}%
